
@media (min-width: 768px) {
.container {
  display: grid;
  margin-top: 10%;
  margin-left: 5%;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100%;
  grid-template-areas:
    "a a a a a a a a a a a a"
    "a a a a a a a a a a a a"
    "a a a a a a a a a a a a"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"

    }

.item1 {
  grid-area: a;
  background-color:  #005266;
  -webkit-box-shadow: 0px 0px 3px 5px #005266;
    -moz-box-shadow:     0px 0px 3px 5px #005266;
    box-shadow:          0px 0px 3px 5px #005266;
}

.item2 {
  grid-area: b;
  background-color:  #005266;
  -webkit-box-shadow: 0px 0px 3px 5px #005266;
    -moz-box-shadow:     0px 0px 3px 5px #005266;
    box-shadow:          0px 0px 3px 5px #005266;

}
}
