
.container {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1px;
  grid-auto-rows: 65px;
  grid-template-areas:
    "d d d d d d d d d d d d"
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    }


.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}

p {color: #666666;
text-align: left;
margin-left: 10px;
margin-top: 0px;
margin-bottom: 5px;
font-family: Cambria;
font-size: 12px;
    }
