
@media (min-width: 768px) {
.container {
  display: grid;
  margin-top: 4%;
  margin-left: 5%;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
  grid-auto-rows: 100%;
  grid-template-areas:
    "h h h h h h h h h b b b"
    "h h h h h h h h h b b b"
    "h h h h h h h h h c c c"
    "h h h h h h h h h c c c"
    "h h h h h h h h h d d d"
    "h h h h h h h h h d d d"
    "j j j j j j j j j e e e"
    "j j j j j j j j j e e e"

    }

.item2 {
  grid-area: b;
  background-color:  #d9b38c;
  -webkit-box-shadow: 0px 0px 3px 5px #003d4d;
    -moz-box-shadow:     0px 0px 3px 5px #003d4d;
    box-shadow:          0px 0px 3px 5px #003d4d;
}


.item3 {
    grid-area: c;
    background-color:  #d9b38c;
    -webkit-box-shadow: 0px 0px 3px 5px #003d4d;
      -moz-box-shadow:     0px 0px 3px 5px #003d4d;
      box-shadow:          0px 0px 3px 5px #003d4d;

    }

.item4 {
    grid-area: d;
    background-color:  #d9b38c;
    -webkit-box-shadow: 0px 0px 3px 5px #003d4d;
      -moz-box-shadow:     0px 0px 3px 5px #003d4d;
      box-shadow:          0px 0px 3px 5px #003d4d;

    }


.item5 {
    grid-area: e;
    background-color:  #d9b38c;
    -webkit-box-shadow: 0px 0px 3px 5px #003d4d;
      -moz-box-shadow:     0px 0px 3px 5px #003d4d;
      box-shadow:          0px 0px 3px 5px #003d4d;

    }

  .item7 {
    grid-area: h;
    background-color: #005266;
  }

  .item9 {
  grid-area: j;
  background-color: #d9b38c;
  -webkit-box-shadow: 0px 0px 3px 5px #003d4d;
    -moz-box-shadow:     0px 0px 3px 5px #003d4d;
    box-shadow:          0px 0px 3px 5px #003d4d;

}


}
